managed implementation in class ZBP_R_CON_WEB unique;
strict ( 1 );
with draft;
define behavior for ZR_CON_WEB alias ZrConWeb
persistent table ZCON_WEB
draft table ZCON_WEB_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   Email;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   Email;

    validation validateConsent on save { field ConsentGiven; create; update; }

  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCON_WEB
  {
    Email = email;
    ConsentGiven = consent_given;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}